# Proyecto-Mexabor

./: MexaborBD.db
Mexabor/Mexabor/: AjustesAvanzados.Designer.cs  AjustesAvanzados.cs  AjustesAvanzados.resx  Configuracion.Designer.cs  Configuracion.cs  Configuracion.resx  ExportacionAlmacen.Designer.cs  ExportacionAlmacen.cs  ExportacionFinal.Designer.cs  ExportacionFinal.cs  ExportacionRestaurante.Designer.cs  ExportacionRestaurante.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormGestor.Designer.cs  FormGestor.cs  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  FormRegistros.Designer.cs  FormRegistros.cs  FormRegistros.resx  Mexabor.csproj  MexaborBD.db  Program.cs
Mexabor/Mexabor/Almacen/: AgregarProducto.Designer.cs  AgregarProducto.cs  AgregarProducto.resx  Alma1Salida.Designer.cs  Alma1Salida.cs  Alma1Salida.resx  Alma2CocinaCaliente.Designer.cs  Alma2CocinaCaliente.cs  Alma3CamaraFria.Designer.cs  Alma3CamaraFria.cs  Alma4.Designer.cs  Alma4.cs  Alma5Personal.Designer.cs  Alma5Personal.cs  Alma6CocinaFria.Designer.cs  Alma6CocinaFria.cs  Alma7Cajas.Designer.cs  Alma7Cajas.cs  AlmacenProductos.Designer.cs  AlmacenProductos.cs  AlmacenProductos.resx  Productos.Designer.cs  Productos.cs  Productos.resx  RevisionProductos.Designer.cs  RevisionProductos.cs
Mexabor/Mexabor/CacheAplicacion/: CacheConfiguracion.cs  CacheFormsAlmacen.cs  CacheFormsRestaurante.cs  CacheUsuario.cs  ConexionBD_Almacen.cs  ConexionBD_Productos.cs  ConexionBD_Restaruante.cs  DatosAlmacen.cs  DatosFila.cs  DatosRestaurante.cs  GenerarExcel.cs  GenerarExcelAlmacen.cs  GenerarExcelRestaurante.cs
Mexabor/Mexabor/Properties/: Resources.Designer.cs
Mexabor/Mexabor/Restaurante/: Form1Estacionamiento.Designer.cs  Form1Estacionamiento.cs  Form2Comedor.Designer.cs  Form2Comedor.cs  Form3Barra.Designer.cs  Form3Barra.cs  Form4Tortillas.Designer.cs  Form4Tortillas.cs  Form5Servicios.Designer.cs  Form5Servicios.cs  Form6Planchas.Designer.cs  Form6Planchas.cs  Form7Loza.Designer.cs  (+16 more)
(+73 files in other folders)
