<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<!-- Aquí van tus claves y valores -->
		<add key="Aplicacion" value="Mexabor"/>
	</appSettings>

	<connectionStrings>
		<!-- Configuración de cadenas de conexión (si las necesitas) -->
		<add name="cadena" connectionString="DataSource=.\MexaborBD.db;Version=3" providerName="System.Data.SqlClient" />
	</connectionStrings>

	<runtime>
		<!-- Otros ajustes de tiempo de ejecución si es necesario -->
	</runtime>
</configuration>